.login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    gap: 2rem;
}

.login::before {
    content: '';
    display: block;
    background: url('../../Assets/bookshelf.jpg') no-repeat center center;
    background-size: cover;
}

.forms {
    max-width: 30rem;
    padding: 1rem;
}

@media (max-width: 40rem) {
    .login {
        grid-template-columns: 1fr;
    }
    .login::before {
        content: '';
        display: none;
    }
    .forms {
        max-width: 100%;
    }
}